body {
    display: flex;
    flex-direction: column;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    height: 100vh;
    color: rgb(0, 49, 49);
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 128, 128);
    
}

.name-logo {
    color: white;
    font-size: 25px;
    padding: 15px;
}


.nav-ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-li {
    padding: 15px;
}

.nav-li a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.nav-li a:visited {
    color: white;
}

.current-page {
    background-color: rgb(0, 82, 82);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: rgb(234, 240, 240);
    min-height: calc(100vh - 100px);
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    max-height: 150px;
  }

.card a {
    color: rgb(0, 49, 49);
    text-decoration: none;
}

.card a:visited {
    color: rgb(0, 49, 49);
}

.card h3 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
    /* text-decoration: none; */
}

#main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* flex-shrink: 1; */
    
}

h1 {
    font-size: 45px;
    color:  rgb(0, 49, 49);
    margin: 20px;
    font-weight: bold;
}

#home-image {
    max-width: min(750px, 100vw);
    max-height: calc(100vh - 60px);
    /* height: auto; */
    /* flex-shrink: 1; */
    /* max-height: 90%; */

    /* align-self: flex-end; */
    
}

#about-image {
    width: 295px;
}

figure {
    display: flex;
    justify-content: center;
}

article {
    padding: 25px;
    width: 600px;
    align-self: center;
}

#contact-container {
    display: flex;
    justify-content: end;
}

#contact-image {
    width: 450px;
}

#contact-details {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 40vw;
    font-size: 20px;
}

#contact-details a {
    text-decoration: none;
    color: rgb(0, 49, 49);
    margin: 10px 25px;
}

@media screen and (max-width: 1065px) {
    #slogan {
        display: none;
    }
}

@media screen and (max-width: 650px) {
    .name-logo {
        display: none;
    }

    .nav-li a {
        font-size: 18px;
    }

    .nav-li {
        padding: 10px;
    }

    article {
        width: auto;
    }

    #contact-container {
        flex-direction: column;
        align-items: center;
    }

    #contact-image {
        width: 300px;
    }

    #contact-details {
        width: auto;
        margin-top: 30px;
        font-size: 18px;
    }
}
